<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hundred Waters</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css" />
  <style type="text/css">
    body {
      background-color: #000;
    }
    .header {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .aboutImage {
      width: 100%;
      top: 100pt;
      margin-top: 50pt;
    }
    .aboutText {
      position: relative;
      margin-top: 16pt;
      font-size: 18pt;
      width: 600pt;
      left: 50%;
      margin-left: -300pt;
      text-align: justify;
    }
    .aboutInfo {
      position: relative;
      margin-top: 32pt;
      width: 620pt;
      left: 50%;
      margin-left: -310pt;
    }
    .aboutTitle {
      width: 100%;
      padding-top: 16pt;
      padding-bottom: 16pt;
      font-size: 18pt;
      font-weight: bold;
      text-align: center;
    }
    .aboutMembers {
      display: inline-block;
      width: 300pt;
    }
    .aboutBackground {
      display: inline-block;
      float: right;
      width: 300pt;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="./assets/images/logo.png" alt="Hundred Waters text logo" /></a>
      </div>
      <div class="menu">
        <a class="current" href="about.html">ABOUT</a>
        <a href="discography.html">DISCOGRAPHY</a>
        <a href="media.html">MEDIA</a>
        <a href="merch.html">MERCH</a>
        <a href="tourdates.html">TOUR DATES</a>
      </div>
    </div>
    <div class="content">
      <img class="aboutImage" src="./assets/images/about.jpg" alt="Picture of band."/>
      <div class="aboutText">
        Hundred Waters is an American band formed in Gainesville, Florida in October 2011, composed of Nicole Miglis (vocals, piano, flute), Trayer Tryon (production, electronics, bass) and Zach Tetreault (drums, percussion, trumpet). The group came to prominence in 2012 with the release of their first self-titled album and an unexpected partnership with Skrillex's predominantly electronic OWSLA record label. Hundred Waters wrote and produced most of their second album, The Moon Rang Like a Bell, while on tour with alt-J, The xx, Julia Holter and others; it was released on May 27, 2014.
      </div>
      <div class="aboutInfo">
        <div class="aboutMembers">
          <div class="aboutTitle">MEMBERS</div>
          · Nicole Miglis - vocals, piano, flute - asdfasdfasdf<br>
          · Trayer Tryon - production, electronics, bass - asdfasdfasdf<br>
          · Zach Tetreault - drums, percussion, trumpet - asdfasdfasdf<br>
          <div class="aboutTitle">PAST MEMBERS</div>
          · Paul Giese - asdfasdfasdf<br>
          · Samantha Moss asdfasdfasdf<br>

        </div>
        <div class="aboutBackground">
          <div class="aboutTitle">BACKGROUND</div>
          Origin<br>Gainesville, Florida
          Genres<br>Indie rock, electronic, art rock, folk
          Years active<br>2011–present
          Labels<br>OWSLA
      </div>
    <div>
    <div class="footer"></div>
  </div>
</body>
</html>