<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hundred Waters</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css" />
  <style type="text/css">
  	.header {
  		background-color: #000;
  	}
  	.photo {
  		width: 100%;
  	}
  	.content {
  		color: #000;
  		background-color: #fff;
  	}
  	.textcenter {
  		width: 100%;
  		text-align: center;
  	}
  	.buttonBuy {
	    background-color: #ddd;
	    border: none;
	    color: black;
	    padding: 16px 32px;
	    text-align: center;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    -webkit-transition-duration: 0.4s;
	    transition-duration: 0.4s;
	    cursor: pointer;
	}
	.buttonBuy:hover {
	    background-color: #000000;
	    color: #ffffff;
	}
  	table {
        font-family: Myriad Pro, sans-serif;
        border-collapse: collapse;
        width: 100%;
		padding: 15px;
		text-align: center;
		border-bottom: 1px solid #ddd;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;

    }

    tr:nth-child(even) {
        background-color: white;

    }
    tr:hover {background-color: #f5f5f5;}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="./assets/images/logo.png" alt="Hundred Waters text logo" /></a>
      </div>
      <div class="menu">
        <a href="about.html">ABOUT</a>
        <a href="discography.html">DISCOGRAPHY</a>
        <a href="media.html">MEDIA</a>
        <a href="merch.html">MERCH</a>
        <a class="current" href="tourdates.html">TOUR DATES</a>
      </div>
    </div>
    <div class="content">
    	<img class="photo" src="./assets/images/hundred waters via owsla.jpeg" alt="group photo"/>
    	<div class="textcenter">
      		<h2>UPCOMING TOURS</h2>
  		</div>
    	<table>
      		<tr>
		        <td>Fri,  Oct 26</td>
		        <td>Voodoo Music + Arts Festival 2018</td>
		        <td> City Park, New Orleans, LA, US</td>
		        <td>
		        	<div class="buttonBuy">
		        		BUY TICKETS
		            </div>
		        </td>
      		</tr>
	      	<tr>
		        <td>Sat, Nov17</td>
		        <td>Festival Corona Capital 2018</td>
		        <td>Autódromo Hermanos Rodríguez, Mexico City, Mexico</td>
		        <td>
		        	<div class="buttonBuy">
		        		BUY TICKETS
		            </div>
		        </td>
	      	</tr>
      		<tr>
		        <td>Sat, Dec 15</td>
		        <td>HiJinx Festival 2018</td>
		        <td>Pennsylvania Convention Center, Philadelphia, PA, US</td>
		        <td>
		        	<div class="buttonBuy">
		        		BUY TICKETS
		            </div>
		        </td>
      		</tr>
      		<tr>
	        <td>Sun, Dec 30 </td>
	        <td>The Novo by Microsoft</td>
	        <td>800 W. Olympic Blvd. 90015 Los Angeles, CA, US</td>
	        <td>
	        	<div class="buttonBuy">
		        		BUY TICKETS
		            </div>
	        </td>
	      </tr>
    	</table>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>